% 1. Title: Course Schedule Information
% 
% 2. Sources: Sam Friedman, Tim Waterman, Martin Wren (data created based on personal preferences)
% 
   
%   Variables used:  
% requirement (Assume 4 courses per semester)
% nuggets (0-8 = pts where gold = 2, silver = 1)
% avgGapTime (between 0 and 4)
% lengthOfDay (total length of day from start of first class to end of last class)
% dayNight (0,1,2,3 0 = day/day, 1 = night/night, 2 = mismatch, 3= no preference)
% label (0 = bad, 1 = good)

@RELATION courseschedulerdata

@ATTRIBUTE requirement NUMERIC
@ATTRIBUTE nuggets NUMERIC
@ATTRIBUTE avgGapTime NUMERIC
@ATTRIBUTE avgLengthOfDay NUMERIC
@ATTRIBUTE dayNight {0,1,2,3}
@ATTRIBUTE label {0,1}
   
@DATA
4,8,0,3,1,1
2.3,3,3.3,7,2,0
3,4,0.7,5.6,0,1
2.8,0,0.7,5,1,1
0,0,4,10,2,0
3.04,1,1,6,0,1
2.05,3,2,9,0,0
2.5,1,0.8,6,1,1
1.25,5,2,9,3,0
3.3,0,1.5,6,3,1
1.7,0,1.4,4,0,0
3,1,1,5,2,1
2.1,1,3,8,2,0
3.2,0,1.1,7,0,1
0.9,6,2,8,2,0
2.9,1,0.4,5,3,1
2.6,4,3.5,9,2,0
2.7,3,0.6,4,1,1
0.3,3,0.3,5,3,0
2.5,4,0.8,4,1,1
1.3,2,1,6,0,0
3.1,5,2,6,1,1
2.2,0,2,8,2,0
2.6,4,0.6,6,0,1
1.4,4,1.1,6,0,0
2.2,2,0.5,5,1,1
2.1,0,2,6,2,0
2.8,1,1,6,0,1
1,4,1.2,6,1,0
2.0,1,2,7,2,0
1.3,3,1.1,4,1,0
1.4,2,1,4,3,0
0.4,8,0.10,2,3,0
3.6,0,1.9,8,2,0
2.3,2,1.6,5,3,0
1.7,0,0.88,4,2,0
1.2,2,1.2,5,3,0
0.8,5,1,4,1,0
1.4,6,2,8,2,0
2.3,1,1.6,7,1,0
0.3,5,0.5,2,0,0
1.9,0,2,5,0,0
3.23,3,1,3.5,1,1
3.8,1,0.90,5,2,1
3.5,4,0.80,3,1,1
2.8,1,0.55,4,0,1
2.4,4,0.25,4,2,1
3.8,5,1,4,0,1
4.0,2,1,4,3,1
2.6,2,0.10,3,2,1
3.1,4,0.75,4,1,1
3.5,3,0.25,3,1,1
3.9,1,1.5,6,3,1
3.44,4,1,5,1,1
0.8,3,1.2,6,3,0
2.6,5,1.7,7,0,1
3.5,3,3,8,1,1
1.2,4,4,5.25,2,0
2,0,1.5,3,3,0
2.5,5,1.6,6,3,1
1.4,4,3,5,3,0
3,1,1,3.5,2,1
0,5,2,5,3,0
2,6,1,6,1,1
2.5,1,0.5,4,3,1
1,3,2,5,2,0
1.5,0,1,4,2,0
3,0,2,6,1,1
4,0,1,5,1,1
4,3,1,6,0,1
2,1,1,5,3,0
4,0,2,5.8,2,1
2,0,2,6,2,0
1,2,1.5,5,0,0
3,0,1,4,2,1
4,0,2,7,3,1
3,2,2,6,1,1
1,0,3,6,3,0
2,2,3,9,0,0
1.75,4,1.75,5,0,0
4,1,0.25,7,0,14,2,0.25,7,0,13,0,0.5,6,3,04,0,0.5,7,2,12,2,0.25,5,0,03.5,2,0.3,5,0,12.5,0,0.4,5,2,03,0,0.5,7,3,14,0,0.3,6,2,12,0,0.4,7,0,11.5,0,0.75,7,3,11,0,0.5,6,1,03.5,2,0.6,5,2,13,1,0.2,6,0,14,0,0.5,7,3,12.5,0,0.4,5,2,12,1,0.5,7,0,03.5,0,0.5,6,2,14,0,0.25,5,3,13,1,0.5,7,2,02,0,0.25,6,3,12,0,0.3,5,2,02.5,1,1.3,7,3,0